Iterations:        100
Instructions:      6600
Total Cycles:      3808
Total uOps:        8600

Dispatch Width:    6
uOps Per Cycle:    2.26
IPC:               1.73
Block RThroughput: 14.3


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 3      2     1.00           *            pushq	%rbp
 3      2     1.00           *            pushq	%r14
 3      2     1.00           *            pushq	%rbx
 1      1     0.25                        cmpl	$2, %esi
 1      1     0.50                        jl	.LBB0_10
 1      1     0.25                        addl	$-1, %esi
 1      1     0.50                        leaq	256(%rdi), %r9
 1      1     0.50                        leaq	4(%rdi), %r10
 1      0     0.17                        xorl	%r8d, %r8d
 1      1     0.25                        movl	$1, %r11d
 1      3     1.00                        vpbroadcastq	%rdi, %zmm0
 2      8     0.50    *                   vmovdqa64	.LCPI0_0(%rip), %zmm1
 1      1     0.50                        jmp	.LBB0_2
 1      1     0.25                        addq	$1, %r11
 1      1     0.25                        addq	$256, %r9
 1      1     0.25                        addq	$4, %r10
 1      1     0.25                        cmpl	%esi, %r8d
 1      1     0.50                        je	.LBB0_10
 1      1     0.25                        movl	%r8d, %eax
 1      1     0.50                        leal	1(%rax), %r8d
 1      1     0.25                        cmpl	$7, %eax
 1      1     0.50                        jae	.LBB0_4
 1      0     0.17                        xorl	%eax, %eax
 1      1     0.50                        jmp	.LBB0_6
 1      1     0.25                        movq	%r11, %rdx
 1      1     0.25                        andq	$-8, %rdx
 1      0     0.17                        xorl	%eax, %eax
 1      3     1.00                        vpbroadcastq	%rax, %zmm2
 1      1     1.00                        vpsllq	$8, %zmm2, %zmm2
 1      1     0.50                        vporq	%zmm1, %zmm2, %zmm2
 1      3     1.00                        vpbroadcastq	%r11, %zmm3
 1      1     1.00                        vpsllq	$2, %zmm3, %zmm3
 1      1     0.33                        vpaddq	%zmm3, %zmm0, %zmm3
 1      1     0.33                        vpaddq	%zmm3, %zmm2, %zmm2
 1      1     0.25                        movq	%r11, %rcx
 1      1     0.50                        shlq	$8, %rcx
 1      7     0.50    *                   vmovdqa	(%rdi,%rcx), %ymm3
 2      1     1.00           *            vmovdqa	%ymm4, (%rdi,%rcx)
 1      1     1.00                        kxnorw	%k0, %k0, %k1
 5      25    1.00    *                   vpgatherqd	(,%zmm2), %ymm4 {%k1}
 1      1     1.00           *            vpscatterqd	%ymm3, (,%zmm2) {%k1}
 1      1     0.25                        addq	$8, %rax
 1      1     0.25                        cmpl	%eax, %edx
 1      1     0.50                        jne	.LBB0_5
 1      1     0.25                        testb	$7, %r8b
 1      1     0.50                        je	.LBB0_9
 1      1     0.25                        movl	%r11d, %r14d
 1      1     0.25                        andl	$7, %r14d
 1      1     0.50                        leaq	(%r9,%rax,4), %rcx
 1      1     0.50                        shlq	$8, %rax
 1      1     0.25                        addq	%r10, %rax
 1      0     0.17                        xorl	%ebx, %ebx
 1      5     0.50    *                   movl	(%rax), %ebp
 1      5     0.50    *                   movl	(%rcx,%rbx,4), %edx
 1      1     1.00           *            movl	%edx, (%rax)
 1      1     1.00           *            movl	%ebp, (%rcx,%rbx,4)
 1      1     0.25                        addq	$1, %rbx
 1      1     0.25                        addq	$256, %rax
 1      1     0.25                        cmpl	%ebx, %r14d
 1      1     0.50                        jne	.LBB0_8
 1      1     0.50                        jmp	.LBB0_9
 2      6     0.50    *                   popq	%rbx
 2      6     0.50    *                   popq	%r14
 2      6     0.50    *                   popq	%rbp
 4      0     0.67    *      *      U     vzeroupper
 3      7     1.00                  U     retq


Resources:
[0]   - SKXDivider
[1]   - SKXFPDivider
[2]   - SKXPort0
[3]   - SKXPort1
[4]   - SKXPort2
[5]   - SKXPort3
[6]   - SKXPort4
[7]   - SKXPort5
[8]   - SKXPort6
[9]   - SKXPort7


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    
 -      -     14.96  13.53  5.99   6.01   7.00   14.05  14.46  5.00   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    Instructions:
 -      -     0.49   0.02   0.98   0.01   1.00   0.01   0.48   0.01   pushq	%rbp
 -      -     0.51   0.48    -     0.01   1.00   0.01    -     0.99   pushq	%r14
 -      -     0.01   0.97    -      -     1.00    -     0.02   1.00   pushq	%rbx
 -      -     0.47   0.03    -      -      -     0.50    -      -     cmpl	$2, %esi
 -      -     0.97    -      -      -      -      -     0.03    -     jl	.LBB0_10
 -      -     0.02   0.50    -      -      -     0.47   0.01    -     addl	$-1, %esi
 -      -      -     0.49    -      -      -     0.51    -      -     leaq	256(%rdi), %r9
 -      -      -     0.05    -      -      -     0.95    -      -     leaq	4(%rdi), %r10
 -      -      -      -      -      -      -      -      -      -     xorl	%r8d, %r8d
 -      -     0.50   0.47    -      -      -     0.01   0.02    -     movl	$1, %r11d
 -      -      -      -      -      -      -     1.00    -      -     vpbroadcastq	%rdi, %zmm0
 -      -     0.03   0.49   0.02   0.98    -     0.48    -      -     vmovdqa64	.LCPI0_0(%rip), %zmm1
 -      -     0.46    -      -      -      -      -     0.54    -     jmp	.LBB0_2
 -      -      -     0.51    -      -      -     0.02   0.47    -     addq	$1, %r11
 -      -     0.51   0.48    -      -      -     0.01    -      -     addq	$256, %r9
 -      -     0.48   0.01    -      -      -     0.02   0.49    -     addq	$4, %r10
 -      -     0.01   0.48    -      -      -     0.49   0.02    -     cmpl	%esi, %r8d
 -      -     0.49    -      -      -      -      -     0.51    -     je	.LBB0_10
 -      -     0.49   0.02    -      -      -     0.01   0.48    -     movl	%r8d, %eax
 -      -      -     0.99    -      -      -     0.01    -      -     leal	1(%rax), %r8d
 -      -     0.50    -      -      -      -     0.01   0.49    -     cmpl	$7, %eax
 -      -     0.50    -      -      -      -      -     0.50    -     jae	.LBB0_4
 -      -      -      -      -      -      -      -      -      -     xorl	%eax, %eax
 -      -     0.03    -      -      -      -      -     0.97    -     jmp	.LBB0_6
 -      -      -     0.01    -      -      -     0.99    -      -     movq	%r11, %rdx
 -      -     0.02   0.01    -      -      -     0.97    -      -     andq	$-8, %rdx
 -      -      -      -      -      -      -      -      -      -     xorl	%eax, %eax
 -      -      -      -      -      -      -     1.00    -      -     vpbroadcastq	%rax, %zmm2
 -      -     1.00    -      -      -      -      -      -      -     vpsllq	$8, %zmm2, %zmm2
 -      -     0.02    -      -      -      -     0.98    -      -     vporq	%zmm1, %zmm2, %zmm2
 -      -      -      -      -      -      -     1.00    -      -     vpbroadcastq	%r11, %zmm3
 -      -     1.00    -      -      -      -      -      -      -     vpsllq	$2, %zmm3, %zmm3
 -      -     0.47   0.52    -      -      -     0.01    -      -     vpaddq	%zmm3, %zmm0, %zmm3
 -      -      -     0.51    -      -      -     0.49    -      -     vpaddq	%zmm3, %zmm2, %zmm2
 -      -     0.47   0.50    -      -      -      -     0.03    -     movq	%r11, %rcx
 -      -     0.51    -      -      -      -      -     0.49    -     shlq	$8, %rcx
 -      -      -      -     0.99   0.01    -      -      -      -     vmovdqa	(%rdi,%rcx), %ymm3
 -      -      -      -      -      -     1.00    -      -     1.00   vmovdqa	%ymm4, (%rdi,%rcx)
 -      -     1.00    -      -      -      -      -      -      -     kxnorw	%k0, %k0, %k1
 -      -     1.00   0.99   1.96   0.04    -     0.51   0.50    -     vpgatherqd	(,%zmm2), %ymm4 {%k1}
 -      -      -      -      -      -     1.00    -      -     1.00   vpscatterqd	%ymm3, (,%zmm2) {%k1}
 -      -     0.48   0.50    -      -      -      -     0.02    -     addq	$8, %rax
 -      -      -     0.52    -      -      -     0.47   0.01    -     cmpl	%eax, %edx
 -      -      -      -      -      -      -      -     1.00    -     jne	.LBB0_5
 -      -      -      -      -      -      -     0.50   0.50    -     testb	$7, %r8b
 -      -      -      -      -      -      -      -     1.00    -     je	.LBB0_9
 -      -      -     0.96    -      -      -     0.04    -      -     movl	%r11d, %r14d
 -      -     0.48    -      -      -      -     0.04   0.48    -     andl	$7, %r14d
 -      -      -     0.04    -      -      -     0.96    -      -     leaq	(%r9,%rax,4), %rcx
 -      -     0.02    -      -      -      -      -     0.98    -     shlq	$8, %rax
 -      -     0.48   0.03    -      -      -     0.01   0.48    -     addq	%r10, %rax
 -      -      -      -      -      -      -      -      -      -     xorl	%ebx, %ebx
 -      -      -      -     0.01   0.99    -      -      -      -     movl	(%rax), %ebp
 -      -      -      -     1.00    -      -      -      -      -     movl	(%rcx,%rbx,4), %edx
 -      -      -      -      -     0.02   1.00    -      -     0.98   movl	%edx, (%rax)
 -      -      -      -      -     0.98   1.00    -      -     0.02   movl	%ebp, (%rcx,%rbx,4)
 -      -     0.01   0.47    -      -      -     0.52    -      -     addq	$1, %rbx
 -      -      -     0.50    -      -      -     0.50    -      -     addq	$256, %rax
 -      -     0.02   0.51    -      -      -      -     0.47    -     cmpl	%ebx, %r14d
 -      -     0.02    -      -      -      -      -     0.98    -     jne	.LBB0_8
 -      -     0.49    -      -      -      -      -     0.51    -     jmp	.LBB0_9
 -      -     0.01   0.50   0.01   0.99    -     0.02   0.47    -     popq	%rbx
 -      -     0.49   0.01   0.01   0.99    -     0.48   0.02    -     popq	%r14
 -      -     0.01   0.48   0.04   0.96    -     0.02   0.49    -     popq	%rbp
 -      -      -      -      -      -      -      -      -      -     vzeroupper
 -      -     0.49   0.48   0.97   0.03    -     0.03   1.00    -     retq
